{
    "compileOnSave": true,
    "compilerOptions": {
        "experimentalDecorators": true,
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "Node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2016",
        "typeRoots": ["./node_modules/@types/", "./typings/"]
    },
    "include": [
        "src/**/*.ts", "test/**/*.spec.js"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "coverage",
        ".nyc_output",
        "docs"
    ]
}
