{
    "compileOnSave": true,
    "compilerOptions": {
        "lib": [
            "es5",
            "es6",
            "es7",
            "es2015",
            "es2016",
            "es2017",
            "es2018",
            "esnext"
        ],
        "experimentalDecorators": true,
        "declaration": true,
        "declarationMap": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "module": "commonjs",
        "moduleResolution": "Node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist",
        "removeComments": true,
        "strict": true,
        "target": "es5",
        "typeRoots": [
            "./node_modules/@types/",
            "./typings/"
        ],
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "coverage",
        ".nyc_output",
        "docs"
    ]
}